NODE_PATH=src/
REACT_APP_ENV=development
REACT_APP_USE_HTTP=true
REACT_APP_BACKEND_API=https://trussapi.fine.cz
REACT_APP_API_URL_LOCAL=http://localhost:5000
REACT_APP_GOOGLE_API_KEY=AIzaSyCyqcxJq38MtOKT7PXIjhYsiYlydswy2pE
REACT_APP_WEB=false
NODE_ENV=development
HOT=true
PLAIN_HMR=true
DEBUG_PROD=true
SKIP_PREFLIGHT_CHECK=true 
BROWSER=false

